<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="robots" content="noindex,nofollow,noarchive">
        <link rel="manifest" href="/manifest.json">
        <link rel="shortcut icon" href="/favicon.ico">
        <title>Emotional Chatbot</title>
        <style>
            #root,
            html {
                height: 100%
            }

            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                height: 100%
            }

            iframe {
                border: 0；
                width:100%；
                height:100%
            }

            * {
                box-sizing: border-box;
                margin: 0
            }

            #FlexPane_Overflow_Container {
                z-index: 999999 !important
            }
        </style>
        <script
            type="text/javascript">window._ppuxConfig = { "aadClientId": "96ff4394-9197-43aa-b393-6a41652e21f8", "location": "EAS", "region": "prod", "publicPath": "https://content.powerapps.com/resource/makerx/", "alternativePublicPath": "https://static.powerapps.com/resource/makerx/", "graphQLEndpoint": "", "portalVersionedEndpoint": "https://web.powerva.microsoft.com/v/0.0.20220831.3-2208.1-prod/", "serverVersionedEndpoint": "https://web.powerva.microsoft.com/s/prod.e0e92e1d.2/v/0.0.20220831.3-2208.1-prod/", "assetVersion": "0.0.20220831.3-2208.1-prod", "graphQLHash": "", "islandsInfra": true }; window._makerConfig = window._ppuxConfig</script>
    </head>
<body><iframe src="https://web.powerva.microsoft.com/environments/Default-ec09e4d7-3d0f-4eff-9c1e-7ba8060c5417/bots/new_bot_5eef5f24cf244d659cae3d4506927dd3/webchat" frameborder="0" style="width: 100%; height: 100%;">
    </iframe></body>
    </html>
